apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: orders-ui
  labels:
    app: orders-ui
spec:
  # modify replicas according to your case
  replicas: 1
  selector:
    matchLabels:
      app: orders-ui
  template:
    metadata:
      labels:
        app: orders-ui
    spec:
      containers:
      - name: orders-ui
        image: classpathio/orders-ui
        ports:
        - name: web
          containerPort:  80
          protocol: TCP
---
  apiVersion: v1
  kind: Service
  metadata:
    name: orders-ui
  spec:
    selector:
      app: orders-ui
    type: NodePort
    ports:
    - name: orders-ui
      protocol: TCP
      port: 80 
      targetPort: 80
      nodePort: 30080